### Powered by xarmaq
# //      _     _             _   _ ______ _______
# //     | |   | |           | \ | |  ____|__   __|
# //   ___| |__ | | __ _ _ __ |  \| | |__     | |
# //  / _ \ '_ \| |/ _` | '_ \| . ` |  __|    | |
# // |  __/ |_) | | (_| | | | | |\  | |       | |
# //  \___|_.__/|_|\__,_|_| |_|_| \_|_|       |_|
# //
# // Self-bootstrapping loader-wrapper with auto-update.
# //   * On first enable: downloads eblannft_runtime/ into Downloads/eblannft/
# //   * On every enable + on a 4-hour throttle: polls GitHub manifest and, if
# //     a newer version is published, shows an MD3 BottomSheet with change
# //     notes, a real per-byte progress bar, and a Restart button.

from base_plugin import BasePlugin
import importlib
import importlib.util
import json
import os
import re
import sys
import threading
import time

__id__ = "eblannft"
__name__ = "eblanNFT"
__description__ = "Это релиз eblanNFT.\n\nПозволяет визуально добавлять NFT подарки в профиль, менять свой номер телефона, ставить коллекционные юзернеймы. Имеет систему конфигов.\n\n• Обновления выходят в [vc дополнения](https://t.me/vcvk1)"
__author__ = "@xarmaq"
__version__ = "1.0.6"
__icon__ = "HappyHappyPepe/31"


# ---------------------------------------------------------------------------
# Bootstrap section: locate or download the eblannft_runtime/ package and
# import its NftClonerPlugin class. Mirrors the previously-shipped wrapper.
# ---------------------------------------------------------------------------

_RUNTIME_REPO = "xarmaq/eblannft"
_RUNTIME_BRANCH = "main"
_RUNTIME_DIR_NAME = "eblannft"
_RUNTIME_PACKAGE_NAME = "eblannft_runtime"
_RUNTIME_PACKAGE_ALIAS = "_eblannft_runtime_pkg"
_IMPL_ATTR_CANDIDATES = ("EblanNftPlugin", "NftClonerPlugin")
_RUNTIME_FILES = (
    f"{_RUNTIME_PACKAGE_NAME}/__init__.py",
    f"{_RUNTIME_PACKAGE_NAME}/plugin.py",
)
_DOWNLOAD_TIMEOUT_SEC = 35

_UPDATE_MANIFEST_PATH = "eblannft_update.json"
_UPDATE_CHECK_INTERVAL_SEC = 4 * 60 * 60       # ~4 hours between polls
_UPDATE_CHECK_DELAY_MS = 2200                  # let the UI settle first
_UPDATE_TIMESTAMP_FILE = ".eblannft_last_update_check"


def _bootstrap_log(msg):
    try:
        from android_utils import log as _log
        _log(f"[eblannft-bootstrap] {msg}")
    except Exception:
        pass


def _raw_url(rel_path):
    rel = str(rel_path or "").replace("\\", "/").lstrip("/")
    # Append a timestamp query so raw.githubusercontent.com's CDN always
    # serves the freshest commit instead of a 5-10 min stale copy.
    bust = int(time.time())
    return f"https://raw.githubusercontent.com/{_RUNTIME_REPO}/{_RUNTIME_BRANCH}/{rel}?_={bust}"


def _candidate_install_roots():
    seen = set()
    roots = []

    def _push(path):
        if not path:
            return
        try:
            ap = os.path.abspath(str(path))
        except Exception:
            return
        if ap and ap not in seen:
            seen.add(ap)
            roots.append(ap)

    try:
        from java import jclass
        Environment = jclass("android.os.Environment")
        downloads = Environment.getExternalStoragePublicDirectory(
            Environment.DIRECTORY_DOWNLOADS
        )
        if downloads is not None:
            _push(os.path.join(str(downloads.getAbsolutePath()), _RUNTIME_DIR_NAME))
    except Exception as e:
        _bootstrap_log(f"public Downloads lookup failed: {e}")

    try:
        from org.telegram.messenger import ApplicationLoader
        ctx = ApplicationLoader.applicationContext
        if ctx is not None:
            ext = ctx.getExternalFilesDir(None)
            if ext is not None:
                _push(os.path.join(str(ext.getAbsolutePath()), _RUNTIME_DIR_NAME))
            files_dir = ctx.getFilesDir()
            if files_dir is not None:
                _push(os.path.join(str(files_dir.getAbsolutePath()), _RUNTIME_DIR_NAME))
    except Exception as e:
        _bootstrap_log(f"app dir lookup failed: {e}")

    try:
        _push(os.path.dirname(os.path.abspath(__file__)))
    except Exception:
        pass

    return roots


def _runtime_present(root):
    for rel in _RUNTIME_FILES:
        path = os.path.join(root, rel.replace("/", os.sep))
        if not os.path.isfile(path):
            return False
        try:
            if os.path.getsize(path) <= 0:
                return False
        except Exception:
            return False
    return True


def _existing_runtime_root():
    for root in _candidate_install_roots():
        if _runtime_present(root):
            return root
    return None


def _is_dir_writable(path):
    try:
        os.makedirs(path, exist_ok=True)
        probe = os.path.join(path, ".eblannft_write_probe")
        with open(probe, "wb") as f:
            f.write(b"x")
        os.remove(probe)
        return True
    except Exception:
        return False


def _pick_writable_install_root():
    for root in _candidate_install_roots():
        if _is_dir_writable(root):
            return root
    raise RuntimeError("No writable directory available for eblannft runtime")


def _http_get(url, timeout=None, progress_cb=None):
    """Blocking GET. Returns (bytes_payload, total_bytes_hint)."""
    from urllib.request import Request, urlopen
    req = Request(
        url,
        headers={
            "User-Agent": f"eblannft-bootstrap/{__version__}",
            "Accept": "*/*",
            "Cache-Control": "no-cache",
        },
    )
    timeout = float(timeout) if timeout else _DOWNLOAD_TIMEOUT_SEC
    with urlopen(req, timeout=timeout) as resp:
        try:
            total = int(resp.headers.get("Content-Length", "0") or 0)
        except Exception:
            total = 0
        chunks = []
        loaded = 0
        while True:
            chunk = resp.read(65536)
            if not chunk:
                break
            chunks.append(chunk)
            loaded += len(chunk)
            if callable(progress_cb):
                try:
                    progress_cb(loaded, total)
                except Exception:
                    pass
    data = b"".join(chunks)
    return data, (total or len(data))


def _download_to(path, url, progress_cb=None):
    data, _total = _http_get(url, progress_cb=progress_cb)
    if not data:
        raise RuntimeError(f"Empty response: {url}")
    parent = os.path.dirname(path)
    if parent:
        os.makedirs(parent, exist_ok=True)
    tmp = path + ".tmp"
    with open(tmp, "wb") as f:
        f.write(data)
    os.replace(tmp, path)
    return len(data)


def _bootstrap_runtime():
    existing = _existing_runtime_root()
    if existing:
        _bootstrap_log(f"runtime found at {existing}")
        return existing, "reused"

    target_root = _pick_writable_install_root()
    _bootstrap_log(f"downloading runtime into {target_root}")
    for rel in _RUNTIME_FILES:
        dest = os.path.join(target_root, rel.replace("/", os.sep))
        size = _download_to(dest, _raw_url(rel))
        _bootstrap_log(f"  {rel} -> {size} bytes")
    return target_root, "downloaded"


def _import_runtime_from(install_root):
    pkg_dir = os.path.join(install_root, _RUNTIME_PACKAGE_NAME)
    init_py = os.path.join(pkg_dir, "__init__.py")
    plugin_py = os.path.join(pkg_dir, "plugin.py")

    if _RUNTIME_PACKAGE_ALIAS not in sys.modules:
        pkg_spec = importlib.util.spec_from_file_location(
            _RUNTIME_PACKAGE_ALIAS,
            init_py,
            submodule_search_locations=[pkg_dir],
        )
        if pkg_spec is None or pkg_spec.loader is None:
            raise ImportError(f"Cannot build spec for runtime package at {pkg_dir}")
        pkg_mod = importlib.util.module_from_spec(pkg_spec)
        sys.modules[_RUNTIME_PACKAGE_ALIAS] = pkg_mod
        pkg_spec.loader.exec_module(pkg_mod)

    plugin_mod_name = f"{_RUNTIME_PACKAGE_ALIAS}.plugin"
    plugin_mod = sys.modules.get(plugin_mod_name)
    if plugin_mod is None:
        plugin_spec = importlib.util.spec_from_file_location(plugin_mod_name, plugin_py)
        if plugin_spec is None or plugin_spec.loader is None:
            raise ImportError(f"Cannot build spec for runtime plugin at {plugin_py}")
        plugin_mod = importlib.util.module_from_spec(plugin_spec)
        sys.modules[plugin_mod_name] = plugin_mod
        plugin_spec.loader.exec_module(plugin_mod)

    for attr in _IMPL_ATTR_CANDIDATES:
        impl = getattr(plugin_mod, attr, None)
        if isinstance(impl, type):
            return impl
    raise ImportError(
        f"Runtime module {plugin_py} has no class in {_IMPL_ATTR_CANDIDATES}"
    )


def _load_eblannft_impl():
    try:
        plugin_mod = importlib.import_module(f"{_RUNTIME_PACKAGE_NAME}.plugin")
        for attr in _IMPL_ATTR_CANDIDATES:
            impl = getattr(plugin_mod, attr, None)
            if isinstance(impl, type):
                _bootstrap_log("loaded runtime via existing sys.path import")
                return impl, None
    except Exception:
        pass

    install_root, mode = _bootstrap_runtime()
    _bootstrap_log(f"using runtime root ({mode}): {install_root}")
    impl = _import_runtime_from(install_root)
    return impl, install_root


_LOAD_ERROR = None
_RUNTIME_INSTALL_ROOT = None
try:
    _EblanNftImpl, _RUNTIME_INSTALL_ROOT = _load_eblannft_impl()
except Exception as _e:
    _EblanNftImpl = BasePlugin
    _LOAD_ERROR = _e
    _bootstrap_log(f"FATAL bootstrap failure: {_e}")


def _patch_runtime_service_menu():
    """Replace _create_service_settings_subfragment on the runtime class so the
    new 'Версия и обновления' row is injected regardless of which class
    exteraGram instantiates."""
    if _LOAD_ERROR is not None or _EblanNftImpl is BasePlugin:
        _bootstrap_log("service menu patch skipped: no runtime impl")
        return
    try:
        original = _EblanNftImpl.__dict__.get("_create_service_settings_subfragment")
    except Exception as e:
        _bootstrap_log(f"service menu patch lookup failed: {e}")
        return
    if original is None:
        for base in getattr(_EblanNftImpl, "__mro__", ()):
            cand = base.__dict__.get("_create_service_settings_subfragment") if hasattr(base, "__dict__") else None
            if cand is not None:
                original = cand
                break
    if original is None:
        _bootstrap_log("service menu patch: no original method found in MRO")
        return
    if getattr(original, "_eblannft_patched", False):
        _bootstrap_log("service menu patch: already patched, skipping")
        return

    def patched(self, parent_view=None):
        _bootstrap_log("service menu builder invoked (patched)")
        base_items = []
        try:
            base_items = list(original(self, parent_view) or [])
        except Exception as e:
            _bootstrap_log(f"service base build failed: {e}")
        try:
            from ui.settings import Text
        except Exception as e:
            _bootstrap_log(f"ui.settings import failed in patch: {e}")
            return base_items
        try:
            row = Text(
                text="Версия и обновления",
                subtext=f"v{__version__} • проверить на GitHub",
                icon="msg_retry",
                on_click=lambda _: _check_for_update_interactive(),
            )
            insert_at = 0
            for i, item in enumerate(base_items):
                if type(item).__name__ == "Divider":
                    insert_at = i + 1
                    break
            base_items.insert(insert_at, row)
            _bootstrap_log(
                f"service menu: row injected at {insert_at}, total={len(base_items)}"
            )
        except Exception as e:
            _bootstrap_log(f"service menu inject failed: {e}")
        return base_items

    patched._eblannft_patched = True
    try:
        _EblanNftImpl._create_service_settings_subfragment = patched
        _bootstrap_log(
            f"service menu patched on {getattr(_EblanNftImpl, '__name__', '?')}"
        )
    except Exception as e:
        _bootstrap_log(f"service menu attribute set failed: {e}")


_patch_runtime_service_menu()


def _patch_runtime_about_relocation():
    """Move 'О плагине' from the Service submenu to the bottom of the main menu."""
    if _LOAD_ERROR is not None or _EblanNftImpl is BasePlugin:
        return
    try:
        original_main = _EblanNftImpl.__dict__.get("create_settings")
        original_service = _EblanNftImpl.__dict__.get("_create_service_settings_subfragment")
    except Exception as e:
        _bootstrap_log(f"about-relocation lookup failed: {e}")
        return
    if original_main is None:
        for base in getattr(_EblanNftImpl, "__mro__", ()):
            cand = base.__dict__.get("create_settings") if hasattr(base, "__dict__") else None
            if cand is not None:
                original_main = cand
                break
    if original_main is None:
        _bootstrap_log("about-relocation: no create_settings found in MRO")
        return
    if getattr(original_main, "_eblannft_about_moved", False):
        return

    def _is_about_row(item):
        try:
            return type(item).__name__ == "Text" and "плагине" in str(getattr(item, "text", "")).lower()
        except Exception:
            return False

    def _strip_about(items):
        out = []
        for it in items or []:
            if _is_about_row(it):
                continue
            out.append(it)
        return out

    def patched_main(self, *a, **kw):
        try:
            base_items = list(original_main(self, *a, **kw) or [])
        except Exception as e:
            _bootstrap_log(f"main settings base build failed: {e}")
            return []
        try:
            from ui.settings import Text, Divider
        except Exception as e:
            _bootstrap_log(f"ui.settings import failed in main patch: {e}")
            return base_items
        try:
            about = Text(
                text="О плагине",
                subtext="Информация и поддержка",
                icon="msg2_reactions2",
                on_click=lambda _: self._on_about_click(),
            )
            base_items.append(Divider())
            base_items.append(about)
            _bootstrap_log(
                f"main settings: 'О плагине' appended, total={len(base_items)}"
            )
        except Exception as e:
            _bootstrap_log(f"main settings append failed: {e}")
        return base_items

    patched_main._eblannft_about_moved = True
    try:
        _EblanNftImpl.create_settings = patched_main
        _bootstrap_log("main settings patched (about row appended)")
    except Exception as e:
        _bootstrap_log(f"main settings attribute set failed: {e}")
        return

    # Strip 'О плагине' from whatever Service-menu builder is currently
    # installed (could be the original or our earlier version-row patch).
    current_service = _EblanNftImpl.__dict__.get("_create_service_settings_subfragment")
    if current_service is None:
        current_service = original_service
    if current_service is None:
        _bootstrap_log("about-relocation: no service builder to wrap, skipping strip")
        return
    if getattr(current_service, "_eblannft_about_stripped", False):
        return

    def patched_service(self, *a, **kw):
        try:
            items = list(current_service(self, *a, **kw) or [])
        except Exception as e:
            _bootstrap_log(f"service-strip base build failed: {e}")
            return []
        return _strip_about(items)

    patched_service._eblannft_about_stripped = True
    if getattr(current_service, "_eblannft_patched", False):
        patched_service._eblannft_patched = True
    try:
        _EblanNftImpl._create_service_settings_subfragment = patched_service
        _bootstrap_log("service menu re-patched: about row stripped")
    except Exception as e:
        _bootstrap_log(f"service-strip attribute set failed: {e}")


_patch_runtime_about_relocation()


def _patch_runtime_nft_to_chat():
    """Add 'NFT в чат' to the chat 'three-dots → My Plugins' menu.

    Click flow: pick a unique gift from the eblannft library → choose sender
    (incoming / outgoing) → inject as a local TL_messageService carrying a
    TL_messageActionStarGiftUnique. Mirrors Vv1.plugin's NFT-in-chat path
    but reuses eblannft's library, peer-builder and id-allocator helpers.
    """
    if _LOAD_ERROR is not None or _EblanNftImpl is BasePlugin:
        return
    try:
        original_load = _EblanNftImpl.__dict__.get("on_plugin_load")
    except Exception as e:
        _bootstrap_log(f"NFT-to-chat lookup failed: {e}")
        return
    if original_load is None:
        for base in getattr(_EblanNftImpl, "__mro__", ()):
            cand = base.__dict__.get("on_plugin_load") if hasattr(base, "__dict__") else None
            if cand is not None:
                original_load = cand
                break
    if original_load is None:
        _bootstrap_log("NFT-to-chat: no on_plugin_load found in MRO")
        return
    if getattr(original_load, "_eblannft_nft_chat_patched", False):
        return

    def patched_load(self, *a, **kw):
        try:
            result = original_load(self, *a, **kw)
        except Exception as e:
            _bootstrap_log(f"on_plugin_load original error: {e}")
            result = None
        try:
            from base_plugin import MenuItemData, MenuItemType
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    item_id="eblannft_nft_to_chat",
                    text="NFT в чат",
                    icon="msg_emoji_gem",
                    on_click=self._open_nft_to_chat_menu,
                    condition="user != null",
                )
            )
            _bootstrap_log("CHAT_ACTION_MENU 'NFT в чат' registered")
        except Exception as e:
            _bootstrap_log(f"NFT-to-chat menu register failed: {e}")
        return result

    patched_load._eblannft_nft_chat_patched = True

    def _open_nft_to_chat_menu(self, context=None):
        try:
            account, dialog_id = self._resolve_fake_incoming_target(context)
        except Exception as e:
            _bootstrap_log(f"NFT-to-chat resolve failed: {e}")
            account, dialog_id = 0, 0
        try:
            from ui.bulletin import BulletinHelper
        except Exception:
            BulletinHelper = None
        if not dialog_id:
            if BulletinHelper:
                BulletinHelper.show_error("Не удалось определить чат")
            return
        entries = list(getattr(self, "gift_library", None) or [])
        try:
            entries.sort(key=lambda e: int(e.get("created_at", 0) or 0), reverse=True)
        except Exception:
            pass
        if not entries:
            if BulletinHelper:
                BulletinHelper.show_info(
                    "В библиотеке пока нет NFT. Открой конструктор в профиле, собери и сохрани — потом возвращайся сюда."
                )
            return
        actions = []
        for e in entries:
            key = e.get("key")
            if not key:
                continue
            title = str(e.get("title") or e.get("slug") or "NFT")
            num = e.get("num", 1)
            label = f"{title} #{num}"
            actions.append((label, lambda k=key: self._choose_nft_chat_sender(account, dialog_id, k)))
        if not actions:
            if BulletinHelper:
                BulletinHelper.show_error("Библиотека NFT пуста")
            return
        try:
            self._show_action_menu("Какой NFT отправить?", actions, negative_text="Отмена")
        except Exception as e:
            _bootstrap_log(f"NFT-to-chat picker failed: {e}")
            if BulletinHelper:
                BulletinHelper.show_error(f"Не удалось открыть пикер: {e}")

    def _choose_nft_chat_sender(self, account, dialog_id, key):
        actions = [
            (
                "От собеседника (входящее)",
                lambda: self._inject_unique_gift_into_chat(account, dialog_id, key, is_out=False),
            ),
            (
                "От меня (исходящее)",
                lambda: self._inject_unique_gift_into_chat(account, dialog_id, key, is_out=True),
            ),
        ]
        try:
            self._show_action_menu("От кого пришёл NFT?", actions, negative_text="Отмена")
        except Exception as e:
            _bootstrap_log(f"sender chooser failed: {e}")

    def _inject_unique_gift_into_chat(self, account, dialog_id, key, is_out=False):
        try:
            from java import jclass
            from java.util import ArrayList
            from org.telegram.messenger import (
                MessageObject,
                MessagesController,
                MessagesStorage,
                UserConfig,
                NotificationCenter,
            )
            from org.telegram.tgnet import TLRPC
            from ui.bulletin import BulletinHelper
            from android_utils import run_on_ui_thread
        except Exception as e:
            _bootstrap_log(f"NFT-chat inject imports failed: {e}")
            return

        wrapper = None
        try:
            wrapper = self._library_get_wrapper(key)
        except Exception as e:
            _bootstrap_log(f"library wrapper load failed: {e}")
        gift = None
        try:
            gift = self._extract_wrapper_gift(wrapper) if wrapper is not None else None
        except Exception:
            gift = None
        if gift is None:
            try:
                BulletinHelper.show_error("Не удалось загрузить выбранный NFT")
            except Exception:
                pass
            return

        ActionClass = None
        for cn in (
            "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftUnique",
            "org.telegram.tgnet.TLRPC$TL_messageActionStarGift",
        ):
            try:
                ActionClass = jclass(cn)
                break
            except Exception:
                continue
        if ActionClass is None:
            try:
                BulletinHelper.show_error("Нет класса TL_messageActionStarGiftUnique в этой сборке")
            except Exception:
                pass
            return

        try:
            action = ActionClass()
            try:
                action.gift = gift
            except Exception:
                try:
                    field = action.getClass().getField("gift")
                    field.set(action, gift)
                except Exception as e:
                    _bootstrap_log(f"gift field set failed: {e}")
            for attr in ("upgrade", "saved", "refunded"):
                try:
                    setattr(action, attr, False)
                except Exception:
                    pass
            try:
                action.transferred = bool(not is_out)
            except Exception:
                pass

            peer_dialog = self._build_peer_for_entity(int(dialog_id))
            if peer_dialog is None:
                BulletinHelper.show_error("Этот тип диалога пока не поддерживается")
                return

            msg = TLRPC.TL_messageService()
            try:
                msg.id = int(self._allocate_fake_incoming_message_id())
            except Exception:
                msg.id = int(UserConfig.getInstance(account).getNewMessageId())
            msg.peer_id = peer_dialog
            msg.dialog_id = int(dialog_id)
            msg.date = int(time.time())
            msg.action = action
            msg.unread = True
            msg.out = bool(is_out)
            msg.flags = 256 | (2 if is_out else 0)

            if is_out:
                me = TLRPC.TL_peerUser()
                me.user_id = int(UserConfig.getInstance(account).getClientUserId())
                msg.from_id = me
            else:
                msg.from_id = peer_dialog

            obj = MessageObject(account, msg, False, True)
            obj_list = ArrayList()
            obj_list.add(obj)

            try:
                ml = ArrayList()
                ml.add(msg)
                MessagesStorage.getInstance(account).putMessages(ml, True, True, False, 0, 0, 0)
            except Exception as e:
                _bootstrap_log(f"MessagesStorage.putMessages failed (non-fatal): {e}")

            MessagesController.getInstance(account).updateInterfaceWithMessages(
                int(dialog_id), obj_list, 0
            )
            try:
                NotificationCenter.getInstance(account).postNotificationName(
                    NotificationCenter.dialogsNeedReload
                )
            except Exception:
                pass

            try:
                BulletinHelper.show_success("NFT добавлен в чат локально")
            except Exception:
                pass

            def _fireworks():
                try:
                    LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
                    inst = getattr(LaunchActivity, "instance", None)
                    if inst is not None and inst.getFireworksOverlay() is not None:
                        inst.getFireworksOverlay().start(True)
                except Exception:
                    pass
            try:
                run_on_ui_thread(_fireworks)
            except Exception:
                _fireworks()
        except Exception as e:
            try:
                BulletinHelper.show_error(f"NFT в чат: {e}")
            except Exception:
                pass
            _bootstrap_log(f"NFT inject error: {e}")

    try:
        _EblanNftImpl._open_nft_to_chat_menu = _open_nft_to_chat_menu
        _EblanNftImpl._choose_nft_chat_sender = _choose_nft_chat_sender
        _EblanNftImpl._inject_unique_gift_into_chat = _inject_unique_gift_into_chat
        _EblanNftImpl.on_plugin_load = patched_load
        _bootstrap_log("NFT-to-chat methods + chat menu patch installed")
    except Exception as e:
        _bootstrap_log(f"NFT-to-chat install failed: {e}")


_patch_runtime_nft_to_chat()


# ---------------------------------------------------------------------------
# Auto-update section: poll the GitHub manifest, present an MD3 BottomSheet
# with change notes + a real progress bar, then restart the app.
# ---------------------------------------------------------------------------


def _version_tuple(version_str):
    parts = re.findall(r"\d+", str(version_str or ""))
    if not parts:
        return (0,)
    nums = tuple(int(p) for p in parts[:4])
    while len(nums) < 4:
        nums = nums + (0,)
    return nums


def _is_remote_newer(remote_version):
    return _version_tuple(remote_version) > _version_tuple(__version__)


def _wrapper_file_path():
    try:
        return os.path.abspath(__file__)
    except Exception:
        return ""


def _resolve_dest_for_manifest_entry(rel_path):
    """Map a manifest path to an absolute on-disk destination."""
    rel = str(rel_path or "").replace("\\", "/").strip().lstrip("/")
    if not rel:
        return None
    if rel == "eblannft.plugin":
        wrapper = _wrapper_file_path()
        if wrapper:
            return wrapper
        return None
    if rel.startswith(f"{_RUNTIME_PACKAGE_NAME}/"):
        root = _RUNTIME_INSTALL_ROOT or _existing_runtime_root() or _pick_writable_install_root()
        return os.path.abspath(os.path.join(root, rel.replace("/", os.sep)))
    # Anything else lands next to the runtime, in a sibling path mirroring repo layout.
    root = _RUNTIME_INSTALL_ROOT or _existing_runtime_root()
    if root:
        return os.path.abspath(os.path.join(root, rel.replace("/", os.sep)))
    return None


def _fetch_manifest():
    # Bust raw.githubusercontent.com's CDN cache (~5-10 min TTL otherwise) by
    # appending a unique query string. The CDN keys on the full URL, so each
    # fetch returns whatever is currently committed instead of a stale copy.
    bust = int(time.time())
    url = (
        f"https://raw.githubusercontent.com/{_RUNTIME_REPO}/{_RUNTIME_BRANCH}/"
        f"{_UPDATE_MANIFEST_PATH}?_={bust}"
    )
    raw, _total = _http_get(url, timeout=12)
    text = raw.decode("utf-8", errors="replace")
    data = json.loads(text)
    if not isinstance(data, dict):
        raise RuntimeError("Manifest is not a JSON object")
    version = str(data.get("version") or "").strip()
    if not version:
        raise RuntimeError("Manifest is missing 'version'")
    files = data.get("files") or list(_RUNTIME_FILES) + ["eblannft.plugin"]
    if not isinstance(files, list) or not files:
        files = list(_RUNTIME_FILES) + ["eblannft.plugin"]
    return {
        "version": version,
        "notes": str(data.get("notes") or "").strip(),
        "files": [str(x).strip() for x in files if str(x).strip()],
    }


def _last_check_marker_path():
    base = _RUNTIME_INSTALL_ROOT or _existing_runtime_root()
    if not base:
        return ""
    try:
        return os.path.join(base, _UPDATE_TIMESTAMP_FILE)
    except Exception:
        return ""


def _read_last_check_ts():
    path = _last_check_marker_path()
    if not path or not os.path.isfile(path):
        return 0.0
    try:
        with open(path, "r") as f:
            return float((f.read() or "0").strip() or 0.0)
    except Exception:
        return 0.0


def _write_last_check_ts(ts=None):
    path = _last_check_marker_path()
    if not path:
        return
    try:
        with open(path, "w") as f:
            f.write(str(float(ts if ts is not None else time.time())))
    except Exception:
        pass


def _format_bytes(n):
    try:
        n = float(n or 0)
    except Exception:
        return "0 B"
    units = ["B", "KB", "MB", "GB"]
    i = 0
    while n >= 1024.0 and i < len(units) - 1:
        n /= 1024.0
        i += 1
    if i == 0:
        return f"{int(n)} B"
    return f"{n:.1f} {units[i]}"


def _format_progress_status(short_path, current_bytes, total_bytes, applying=False):
    if applying:
        return f"{short_path} • {_format_bytes(current_bytes)}"
    if total_bytes > 0:
        loaded = _format_bytes(current_bytes)
        total = _format_bytes(total_bytes)
        return f"{short_path} • {loaded} / {total}"
    return f"{short_path} • {_format_bytes(current_bytes)}"


def _restart_application():
    """Force the Telegram process to die so the user can relaunch it cleanly."""
    try:
        from java import jclass
        Process = jclass("android.os.Process")
        myPid = int(Process.myPid())
        Process.killProcess(myPid)
        return True
    except Exception as e:
        _bootstrap_log(f"restart failed: {e}")
        try:
            os._exit(0)
        except Exception:
            pass
        return False


def _download_and_apply_update(manifest, progress_cb=None):
    """Download every file from the manifest, then atomically replace on disk."""
    files = list(manifest.get("files") or [])
    if not files:
        raise RuntimeError("Manifest has no files")

    plan = []
    sizes = {}
    for rel in files:
        dest = _resolve_dest_for_manifest_entry(rel)
        if not dest:
            _bootstrap_log(f"skip update entry, unresolved dest: {rel}")
            continue
        plan.append((rel, dest))
        # HEAD-style size hint via streaming; we'll get the real total when
        # we actually start the body fetch.
        sizes[rel] = 0

    if not plan:
        raise RuntimeError("Update plan is empty after resolving destinations")

    payloads = []
    completed_bytes = 0

    def _known_total():
        return sum(int(v or 0) for v in sizes.values())

    for idx, (rel, dest) in enumerate(plan, 1):
        url = _raw_url(rel)
        short = rel.split("/")[-1]

        def _on_bytes(loaded, total, _rel=rel, _short=short, _idx=idx):
            if total and total > sizes.get(_rel, 0):
                sizes[_rel] = total
            overall_total = _known_total()
            overall_loaded = completed_bytes + loaded
            if callable(progress_cb):
                try:
                    progress_cb(
                        idx=_idx,
                        total_steps=len(plan),
                        current_path=_short,
                        applying=False,
                        current_bytes=loaded,
                        current_total=total or 0,
                        overall_bytes=overall_loaded,
                        overall_total=overall_total,
                    )
                except Exception:
                    pass

        data, total = _http_get(url, progress_cb=_on_bytes)
        if not data:
            raise RuntimeError(f"Empty download for {rel}")
        if total > sizes.get(rel, 0):
            sizes[rel] = total
        payloads.append((rel, dest, data))
        completed_bytes += len(data)

    # All downloads succeeded — now write atomically.
    apply_total = max(1, sum(len(d) for _r, _de, d in payloads))
    applied = 0
    for idx, (rel, dest, data) in enumerate(payloads, 1):
        parent = os.path.dirname(dest)
        if parent:
            os.makedirs(parent, exist_ok=True)
        tmp = dest + ".tmp"
        with open(tmp, "wb") as f:
            f.write(data)
        os.replace(tmp, dest)
        applied += len(data)
        if callable(progress_cb):
            try:
                progress_cb(
                    idx=idx,
                    total_steps=len(payloads),
                    current_path=rel.split("/")[-1],
                    applying=True,
                    current_bytes=len(data),
                    current_total=len(data),
                    overall_bytes=applied,
                    overall_total=apply_total,
                )
            except Exception:
                pass


def _show_update_popup(manifest):
    """Build and present an MD3 BottomSheet describing the available update."""
    try:
        from android_utils import run_on_ui_thread, log as _log_ui
    except Exception:
        return False
    try:
        from java import jclass
        from client_utils import get_last_fragment
        from org.telegram.ui.ActionBar import BottomSheet, Theme
        from org.telegram.messenger import AndroidUtilities, ApplicationLoader
        from android.view import View, Gravity, ViewOutlineProvider
        from android.widget import LinearLayout, FrameLayout, TextView, ScrollView
        from android.graphics.drawable import GradientDrawable
        from android.util import TypedValue
    except Exception as e:
        _bootstrap_log(f"update popup imports failed: {e}")
        return False

    try:
        frag = get_last_fragment()
        ctx = frag.getParentActivity() if frag and frag.getParentActivity() else None
        if ctx is None:
            try:
                ctx = ApplicationLoader.applicationContext
            except Exception:
                ctx = None
        if ctx is None:
            return False
    except Exception:
        return False

    state = {"started": False, "done": False}

    def _build_and_show():
        try:
            try:
                accent = int(Theme.getColor(Theme.key_featuredStickers_addButton))
            except Exception:
                accent = 0xFF5B8CFF
            try:
                bg_color = int(Theme.getColor(Theme.key_dialogBackground))
            except Exception:
                bg_color = 0xFF14161B
            try:
                text_color = int(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            except Exception:
                text_color = 0xFFFFFFFF
            try:
                muted_color = int(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            except Exception:
                muted_color = 0xFF9AA3AE
            try:
                neutral_color = int(Theme.getColor(Theme.key_windowBackgroundGray))
            except Exception:
                neutral_color = 0x1AFFFFFF

            sheet = BottomSheet(ctx, True)

            outer = LinearLayout(ctx)
            outer.setOrientation(LinearLayout.VERTICAL)
            outer.setPadding(
                AndroidUtilities.dp(18),
                AndroidUtilities.dp(20),
                AndroidUtilities.dp(18),
                AndroidUtilities.dp(16),
            )

            title = TextView(ctx)
            title.setText(f"Доступно обновление eblanNFT")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            try:
                title.setTextColor(text_color)
                title.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
            except Exception:
                pass
            outer.addView(title, LinearLayout.LayoutParams(-1, -2))

            ver_line = TextView(ctx)
            try:
                ver_line.setText(
                    f"v{manifest.get('version', '?')} • установлено: v{__version__}"
                )
                ver_line.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
                ver_line.setTextColor(muted_color)
            except Exception:
                pass
            lp_ver = LinearLayout.LayoutParams(-1, -2)
            try:
                lp_ver.topMargin = AndroidUtilities.dp(6)
            except Exception:
                pass
            outer.addView(ver_line, lp_ver)

            notes_text = manifest.get("notes") or ""
            if notes_text:
                notes_scroll = ScrollView(ctx)
                notes = TextView(ctx)
                try:
                    notes.setText(notes_text)
                    notes.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
                    notes.setTextColor(text_color)
                    notes.setLineSpacing(0.0, 1.1)
                    notes.setPadding(
                        AndroidUtilities.dp(14),
                        AndroidUtilities.dp(12),
                        AndroidUtilities.dp(14),
                        AndroidUtilities.dp(12),
                    )
                    notes_bg = GradientDrawable()
                    notes_bg.setCornerRadius(AndroidUtilities.dp(16))
                    notes_bg.setColor(0x10FFFFFF)
                    notes.setBackground(notes_bg)
                except Exception:
                    pass
                notes_scroll.addView(notes, FrameLayout.LayoutParams(-1, -2))
                lp_notes = LinearLayout.LayoutParams(-1, AndroidUtilities.dp(160))
                lp_notes.topMargin = AndroidUtilities.dp(14)
                outer.addView(notes_scroll, lp_notes)

            # MD3-style track + animated fill.
            progress_card = LinearLayout(ctx)
            progress_card.setOrientation(LinearLayout.VERTICAL)
            try:
                pc_bg = GradientDrawable()
                pc_bg.setCornerRadius(AndroidUtilities.dp(20))
                pc_bg.setColor(0x10FFFFFF)
                progress_card.setBackground(pc_bg)
                progress_card.setPadding(
                    AndroidUtilities.dp(14),
                    AndroidUtilities.dp(12),
                    AndroidUtilities.dp(14),
                    AndroidUtilities.dp(14),
                )
            except Exception:
                pass
            lp_pc = LinearLayout.LayoutParams(-1, -2)
            lp_pc.topMargin = AndroidUtilities.dp(14)
            outer.addView(progress_card, lp_pc)

            head = LinearLayout(ctx)
            head.setOrientation(LinearLayout.HORIZONTAL)
            progress_card.addView(head, LinearLayout.LayoutParams(-1, -2))

            progress_label = TextView(ctx)
            try:
                progress_label.setText("Готово к загрузке")
                progress_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                progress_label.setTextColor(text_color)
                progress_label.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
            except Exception:
                pass
            try:
                head.addView(progress_label, LinearLayout.LayoutParams(0, -2, 1.0))
            except Exception:
                head.addView(progress_label, LinearLayout.LayoutParams(-1, -2))

            percent = TextView(ctx)
            try:
                percent.setText("0%")
                percent.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                percent.setTextColor(text_color)
                percent.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
            except Exception:
                pass
            head.addView(percent, LinearLayout.LayoutParams(-2, -2))

            track_wrap = FrameLayout(ctx)
            track_bg = View(ctx)
            track_fill = View(ctx)
            try:
                tb = GradientDrawable()
                tb.setCornerRadius(AndroidUtilities.dp(999))
                tb.setColor(0x12FFFFFF)
                track_bg.setBackground(tb)
                tf = GradientDrawable()
                tf.setCornerRadius(AndroidUtilities.dp(999))
                tf.setColor(accent)
                track_fill.setBackground(tf)
                track_fill.setPivotX(0.0)
                track_fill.setScaleX(0.0)
            except Exception:
                pass
            track_wrap.addView(
                track_bg,
                FrameLayout.LayoutParams(-1, AndroidUtilities.dp(10), Gravity.CENTER_VERTICAL),
            )
            track_wrap.addView(
                track_fill,
                FrameLayout.LayoutParams(-1, AndroidUtilities.dp(10), Gravity.CENTER_VERTICAL),
            )
            lp_track = LinearLayout.LayoutParams(-1, AndroidUtilities.dp(12))
            lp_track.topMargin = AndroidUtilities.dp(12)
            progress_card.addView(track_wrap, lp_track)

            status = TextView(ctx)
            try:
                status.setText("Нажми «Скачать», чтобы начать.")
                status.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
                status.setTextColor(muted_color)
                status.setLineSpacing(0.0, 1.05)
            except Exception:
                pass
            lp_status = LinearLayout.LayoutParams(-1, -2)
            lp_status.topMargin = AndroidUtilities.dp(10)
            progress_card.addView(status, lp_status)

            # Action buttons.
            btn_row = LinearLayout(ctx)
            btn_row.setOrientation(LinearLayout.HORIZONTAL)
            lp_btn_row = LinearLayout.LayoutParams(-1, -2)
            lp_btn_row.topMargin = AndroidUtilities.dp(16)
            outer.addView(btn_row, lp_btn_row)

            close_btn = TextView(ctx)
            close_btn.setText("Позже")
            close_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            close_btn.setGravity(Gravity.CENTER)
            try:
                close_bg = GradientDrawable()
                close_bg.setCornerRadius(AndroidUtilities.dp(18))
                close_bg.setColor(neutral_color)
                close_btn.setBackground(close_bg)
                close_btn.setTextColor(text_color)
                close_btn.setPadding(
                    AndroidUtilities.dp(16),
                    AndroidUtilities.dp(12),
                    AndroidUtilities.dp(16),
                    AndroidUtilities.dp(12),
                )
            except Exception:
                pass

            action_btn = TextView(ctx)
            action_btn.setText("Скачать")
            action_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            action_btn.setGravity(Gravity.CENTER)
            try:
                ab = GradientDrawable()
                ab.setCornerRadius(AndroidUtilities.dp(22))
                ab.setColor(accent)
                action_btn.setBackground(ab)
                try:
                    action_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
                except Exception:
                    action_btn.setTextColor(0xFFFFFFFF)
                action_btn.setPadding(
                    AndroidUtilities.dp(16),
                    AndroidUtilities.dp(12),
                    AndroidUtilities.dp(16),
                    AndroidUtilities.dp(12),
                )
            except Exception:
                pass

            try:
                lp_close = LinearLayout.LayoutParams(0, -2, 1.0)
                lp_close.rightMargin = AndroidUtilities.dp(8)
                btn_row.addView(close_btn, lp_close)
                btn_row.addView(action_btn, LinearLayout.LayoutParams(0, -2, 1.4))
            except Exception:
                btn_row.addView(close_btn, LinearLayout.LayoutParams(-1, -2))
                btn_row.addView(action_btn, LinearLayout.LayoutParams(-1, -2))

            def _set_ratio(ratio):
                try:
                    r = max(0.0, min(1.0, float(ratio or 0.0)))
                except Exception:
                    r = 0.0
                try:
                    track_fill.setPivotX(0.0)
                    track_fill.animate().scaleX(r).setDuration(140).start()
                except Exception:
                    try:
                        track_fill.setScaleX(r)
                    except Exception:
                        pass

            def _set_status(text):
                try:
                    status.setText(str(text or ""))
                except Exception:
                    pass

            def _set_label(text):
                try:
                    progress_label.setText(str(text or ""))
                except Exception:
                    pass

            def _set_percent(value):
                try:
                    percent.setText(f"{int(round(value))}%")
                except Exception:
                    pass

            def _ui_progress(idx, total_steps, current_path, applying, current_bytes,
                              current_total, overall_bytes, overall_total):
                if overall_total > 0:
                    ratio = overall_bytes / float(overall_total)
                elif current_total > 0:
                    ratio = current_bytes / float(current_total)
                else:
                    ratio = max(0.0, (idx - 1) / float(max(1, total_steps)))
                _set_ratio(ratio)
                _set_percent(ratio * 100.0)
                _set_label("Применение…" if applying else "Скачивание…")
                _set_status(_format_progress_status(current_path, current_bytes,
                                                    current_total, applying=applying))

            def _on_progress(**kw):
                def _do():
                    _ui_progress(**kw)
                run_on_ui_thread(_do)

            def _do_download():
                try:
                    _download_and_apply_update(manifest, progress_cb=_on_progress)
                    def _done():
                        state["done"] = True
                        _set_ratio(1.0)
                        _set_percent(100)
                        _set_label("Готово")
                        _set_status("Файлы установлены. Нажми «Перезапустить», чтобы применить обновление.")
                        try:
                            action_btn.setText("Перезапустить")
                            action_btn.setEnabled(True)
                            action_btn.setAlpha(1.0)
                        except Exception:
                            pass
                    run_on_ui_thread(_done)
                except Exception as e:
                    err = e
                    def _err():
                        state["started"] = False
                        _set_label("Ошибка")
                        _set_status(f"Не удалось скачать: {err}")
                        try:
                            action_btn.setText("Повторить")
                            action_btn.setEnabled(True)
                            action_btn.setAlpha(1.0)
                        except Exception:
                            pass
                    run_on_ui_thread(_err)

            try:
                from android_utils import OnClickListener
            except Exception:
                OnClickListener = None

            def _on_action():
                if state["done"]:
                    _restart_application()
                    return
                if state["started"]:
                    return
                state["started"] = True
                try:
                    action_btn.setEnabled(False)
                    action_btn.setAlpha(0.85)
                    action_btn.setText("Скачивается…")
                except Exception:
                    pass
                _set_label("Скачивание…")
                _set_status("Получаю файлы из GitHub…")
                threading.Thread(target=_do_download, daemon=True).start()

            def _on_close():
                try:
                    sheet.dismiss()
                except Exception:
                    pass

            if OnClickListener is not None:
                try:
                    action_btn.setOnClickListener(OnClickListener(lambda _v=None: _on_action()))
                    close_btn.setOnClickListener(OnClickListener(lambda _v=None: _on_close()))
                except Exception:
                    pass

            sheet.setCustomView(outer)
            try:
                sheet.show()
            except Exception:
                run_on_ui_thread(sheet.show)
        except Exception as e:
            _bootstrap_log(f"popup build failure: {e}")

    run_on_ui_thread(_build_and_show)
    return True


def _check_for_update_interactive():
    """Manual update check, triggered from the Service menu.

    Always polls (ignores the 4-hour throttle), shows a bulletin while
    checking, and either opens the popup (newer version) or surfaces a
    success/error toast.
    """
    if _LOAD_ERROR is not None:
        return
    try:
        from ui.bulletin import BulletinHelper
    except Exception:
        BulletinHelper = None
    try:
        from android_utils import run_on_ui_thread
    except Exception:
        run_on_ui_thread = None

    def _toast(method_name, text):
        if BulletinHelper is None:
            return
        method = getattr(BulletinHelper, method_name, None)
        if not callable(method):
            return
        if run_on_ui_thread is not None:
            run_on_ui_thread(lambda: method(text))
        else:
            try:
                method(text)
            except Exception:
                pass

    _toast("show_info", f"Проверяю обновления для v{__version__}…")

    def _worker():
        try:
            manifest = _fetch_manifest()
            _write_last_check_ts(time.time())
            remote_v = str(manifest.get("version", "?"))
            if not _is_remote_newer(remote_v):
                _toast("show_success", f"У тебя актуальная версия: v{__version__}")
                return
            _bootstrap_log(f"manual update check: v{__version__} -> v{remote_v}")
            _show_update_popup(manifest)
        except Exception as e:
            _toast("show_error", f"Не удалось проверить обновления: {e}")
            _bootstrap_log(f"manual update check error: {e}")

    threading.Thread(target=_worker, daemon=True).start()


def _maybe_check_for_update(force=False):
    """Background-poll the manifest. Show popup if a newer version is published."""
    if _LOAD_ERROR is not None:
        return
    try:
        last_ts = _read_last_check_ts()
        now = time.time()
        if not force and last_ts and (now - last_ts) < _UPDATE_CHECK_INTERVAL_SEC:
            return
    except Exception:
        pass

    def _worker():
        try:
            manifest = _fetch_manifest()
            _write_last_check_ts(time.time())
            if not _is_remote_newer(manifest.get("version")):
                _bootstrap_log(f"up to date: local v{__version__} ≥ remote v{manifest.get('version')}")
                return
            _bootstrap_log(
                f"update available: v{__version__} -> v{manifest.get('version')}"
            )
            _show_update_popup(manifest)
        except Exception as e:
            _bootstrap_log(f"update check error: {e}")

    threading.Thread(target=_worker, daemon=True).start()


def _schedule_update_check():
    """Defer the check so we don't race with plugin/UI initialization."""
    try:
        from java import jclass
        from org.telegram.messenger import AndroidUtilities
        Runnable = jclass("java.lang.Runnable")
        from java import dynamic_proxy

        class _Tick(dynamic_proxy(Runnable)):
            def run(self_obj):
                try:
                    _maybe_check_for_update()
                except Exception as e:
                    _bootstrap_log(f"scheduled check error: {e}")
                return None

        AndroidUtilities.runOnUIThread(_Tick(), int(_UPDATE_CHECK_DELAY_MS))
        return True
    except Exception:
        # Fallback: pure Python timer thread.
        def _delayed():
            try:
                time.sleep(_UPDATE_CHECK_DELAY_MS / 1000.0)
                _maybe_check_for_update()
            except Exception:
                pass
        threading.Thread(target=_delayed, daemon=True).start()
        return False


# ---------------------------------------------------------------------------
# Plugin class — subclasses the runtime impl and adds the update check on load.
# ---------------------------------------------------------------------------


if isinstance(_EblanNftImpl, type) and issubclass(_EblanNftImpl, BasePlugin):
    class EblanNftPlugin(_EblanNftImpl):
        def on_plugin_load(self):
            if _LOAD_ERROR is not None:
                raise RuntimeError(f"eblanNFT runtime unavailable: {_LOAD_ERROR}")
            parent = getattr(super(), "on_plugin_load", None)
            if callable(parent):
                parent()
            try:
                _schedule_update_check()
            except Exception as e:
                _bootstrap_log(f"update bootstrap error: {e}")
            return None

        def _create_service_settings_subfragment(self, parent_view=None):
            base_items = []
            try:
                base_items = list(super()._create_service_settings_subfragment(parent_view) or [])
            except Exception as e:
                _bootstrap_log(f"service base build failed: {e}")

            try:
                from ui.settings import Text
            except Exception as e:
                _bootstrap_log(f"ui.settings import failed in service patch: {e}")
                return base_items

            update_row = Text(
                text="Версия и обновления",
                subtext=f"v{__version__} • проверить на GitHub",
                icon="msg_download",
                on_click=lambda _: _check_for_update_interactive(),
            )

            insert_at = 0
            for i, item in enumerate(base_items):
                if type(item).__name__ == "Divider":
                    insert_at = i + 1
                    break
            base_items.insert(insert_at, update_row)
            return base_items
else:
    class EblanNftPlugin(BasePlugin):
        def on_plugin_load(self):
            raise RuntimeError(f"eblanNFT runtime unavailable: {_LOAD_ERROR}")


NftClonerPlugin = EblanNftPlugin
